.section-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: center;
    padding: 0 5px;
}

.section-wrapper--comments {
    gap: 30px 137px;
}

.section-wrapper--projects {
    gap: 30px 21px;
}

.section-wrapper--tariffs {
    gap: 83px 30px;
}
